engineCode=wl520test
profile=dev
iris.profile=dev
access.key=fuaJUwsE69mccrCl
access.secret=evQeAcSH8jm2UysqVNbsNvDEG4a0C8

#redis服务器ip
spring.redis.database=0
spring.redis.host=10.190.232.128:30002,10.190.232.129:30002,10.190.232.130:30002
spring.redis.password=ENC(4SmcEEzIZHhl1VyZV2zFCruyOarHPS3L)
spring.redis.port=30001

redis.pub.server=10.190.232.128:30002,10.190.232.129:30002,10.190.232.130:30002
redis.pub.port=30001
redis.pub.password=ENC(4SmcEEzIZHhl1VyZV2zFCruyOarHPS3L)
redis.current.sentinel=true


zk.host=10.190.232.94:30005
zk.port=2181

bpmrest.server=https://tpbip-dev.walsin.com
bpmrest.tenant=uapbpm
bpmrest.token=4d2e4ded04777f466509b2efaf07eb5aa52397d0f68a77c664aa305a4c10613e
bpmrest.appsource=wl520test
bpmrest.completeUrl=https://tpbip-dev.walsin.com
bpmrest.frontUrl=https://tpbip-dev.walsin.com
bpmrest.callbackToken=mddcallback
bpmrest.checkToken=false
bizFlow.url=https://tpbip-dev.walsin.com/flow
bizFlow.contextUrl=https://tpbip-dev.walsin.com/uniform

# meta 元数据 json 形式配置
metadata.api.domain=https://tpbip-dev.walsin.com/metadata/api/u8c
uimetadata.domain=https://tpbip-dev.walsin.com
passport.domain=https://tpbip-dev.walsin.com/hpapaas-passport-be
metadata.pipelinecode=metadatachannel
J2V8_DEBUGER_HOST=https://tpbip-dev.walsin.com/j2v8debuger
# 多语事件服务接入
mdd.mullang.domain.url=https://tpbip-dev.walsin.com/mdf

ucf.search.endpoint=https://tpbip-dev.walsin.com/intellis
ucf.search.tenantId.default=jcdainut
ucf.search.token.default=9AE4EFF6A74E26AB8D7CF97CB48BF624
# 文件上传大小限制
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

mdd.i18n.enable=true
# 多语服务rest接入
international-pub.server=http://workbench.yyuap.com/international-pub

# 公式校验服务域
reportGroup=ucf-mdf

printBaseUrl=https://tpbip-dev.walsin.com/u8cprint
print.entrance.name=https://tpbip-dev.walsin.com/u8cprint
# 公有云获取打印预览页html
print.server.name=https://tpbip-dev.walsin.com

operationLog.domain=https://tpbip-dev.walsin.com

diwork.oauth.inApiHost=https://tpbip-dev.walsin.com
diwork.oauth.token=dda35ec08377455eea4d8489865c8gy6
diwork.oauth.agent_id=mobile_platform
diwork.oauth.version=1.0
diwork.oauth.salt=ff4e676570b98e205557bc1353e807af

mdf.mobile.yhtTokenPrivateKey=tC4QRx-93iZRIuFEC8uVFzRKemzcy6-8b3iKxL5XHANQfhegVwrtlnml4d9bW8erB1ltxY7wa2I9mmQc2hhBWg_N-fkuLkQfokDrc09a12tw0X5YPsNsiIXK93s7eCek_xVyfx_YUnf4HzcjkNwggdDwY6UmUikF5HnxTaAqVX6VjznPmaQUzPl0OkG4y--1aYJJ0upQo8ATTTrf93QtsXzphjHpPKGfso39KAT7EWd8AjPgvwjbXDdGn1qsasSeBJXVQ3RJ-I9Cqb0-1tXY508Roj5ZRrjWk01W_553hgF4Ik62Om_t1nEk4MwQMpHj4OfX_QCS5W7q98nLfY07svUlGUA6cxNof0IwEO14d6GBceuY-H4KJl7JeRklktF_J5vGeiYBD6abs8IprW5T1Q7QbZPPBIf5FoCwtFwuR67UIjthIasR4rdErhoacatvlSLNNEM1oP-jQd57pP-ieZR_eTmkcXEeKCtC2tfc9k-XNtQg_QYGQQ77K0H9txjvi7RAwyNUIbpzjMJOT9dSsa7APzOGu8TeA5DSjPqxBT9LvtHwtGwk5btw7hZQjwwWfDe0TBriCQVP5xHhAJFBK8Cjr68L4vfEsJcMdTLgmNByjr_co5m_M3K8xw3LAOodZk_4903Vs5WQrrXatIZ5fEas9-JTkPRRDIvoiUACAyGkGweJDZX4bl-4UAQ12VHTBVrXc7v5QaM7VSth1MW82Uf2ryiOUwJxqe1ZwJ_OHiptS1enxiBR0iEztICT8OPD3v_4uKP3df_YH6NlARHL5TAFgdz7MQiRhepUuYp33PK1WviMmwxkTlkxcYrqZ6ham85tuhUX7OER1wCHyEb6aTUfj3FVMYyGjVkaybB7sjWg13DPbH6le_VoK-Y2MvR4SNmgmWiroUrVlrljtYIfOVE1sDHdolZR0r5EC4SHGxEZRAfcchzAEkoN_EnLxtDviHPBLuG2HDjxupWRjcoitL8qwUM1Z4pCVkGtft0Qa0UJDbVUe1uxXH5SJOTBrGAUnr_FuyCUktpnbfKI9_HjoNeSQ801DqIMBn4T7AJQOsEDdeeppq07mRikio0QkQExm8XwWjAV-8StH5GGc1jdRlKHusElGPuelq5_0aGkZvz7rWPRQzgLRn-Ab4QkG5GAWzNvWMMjdO_uE3bsCkCtkFkgzoyJA_OEmL6tMJt05ROEaEe7RSwMZivc2CxKCZGKqY_GU0ni05nYQS1Q2ZKOKLCvke--yZWGATsFhnGPv6U1NVGqr08dFhopqHOX_wtlSuV435BV86neMSr6heCT4mUa2VUwacpO05Nq48TM4xaXdvr0iZ4_AMt9BddfDGSA4SWQkm9IlhxUQnXMqVOvdvh5axg0iaLSOqenftdBY6X-sVmYIfRKaJdzHs_11khTYu6ThPHcWrJ-qCDcSF_5QHJYJ7tSBTd0nAJnDtLl590kgLOzawFF-UGV-Xw5gLreyoGMeqm2fvxq2Hr0_uvMrPZHnjTGZxmqb3i9WyiAMDKZoJbsdNbf9QiSjp4baxX0x4YEEvUe106A1QsHrsQNNqHQES6WmVLEAnDRVN2ePzrtUT57JVC4pyk_fh1rf8zG4lZGyJbVWKJG2jKEV8_xfK8asPaXITmp4LXH58P9HU4eHblwWXpB3N9KMO8UBrsJiPy4dSee-BHm6q6mmjz-hAX-PL6GfWz2YrIgcHiiunLFuIW8h8y_WAR82pjBHjzS1vqbYefk7RZ2AikWAx1A3uh2HxCwxyXt8tQjwu3ucYua21oYKspauglu-slhlX89H3PVejE2jYq5NPJIRjvbIIBd3-PI8rj2j1D_0MJbr8ytTbAHjXk00Mz3KqZd_UmRYr5qApMg2_BoGenlsAZLDD0tKkIvuUUjGKq7t94B5bvlnRPMpsQWXPsta5jSH4zTCQMBishD7_bsU8Hi1rN1oQjoBAY_o1ixKD_FaElcKkoESHnYKoAxmV7bMDqZBLg8TAUTjOU33veY9fYj0UnSRMSw0EhqH_ALGP-Jd_qtpkEkTsmmObR1gYsb30eyu8OKO-siFI5AzzrXDEDikPFsAjEhoe3sg_FoF56rX4kmd40vrreaaREuAUl6IVUahhbsSe2iA_u6Ri_hsdKYwaZ6Hu4hpbN9BXAZvdnbqWqdYLoRxI6AvHgsdtwVpxk-z9blGjH6RQu3cikP1ZntFNjNrXx-X6Ojmr-7u86CnbeFRd5E1c3Uj7crzGRomEbMMgzG
ucf_staff_center=https://tpbip-dev.walsin.com/ucf-staff-center

yht.sdk.appId=e298af3b-ab31-44aa-9b03-693d8a4ecda8
yht.sdk.username=iuap5
yht.sdk.key=557341454856465a69486b595879446372536469
yht.sdk.expiredTs=1602488772272
yht.sdk.client_secret=22ff470c-7853-4471-8316-baef15092986
yht.sdk.client_id=10008


inotify_accessKey=fuaJUwsE69mccrCl
inotify_accessSecret=evQeAcSH8jm2UysqVNbsNvDEG4a0C8
inotify_pusher=http://tpisv-dev.walsin.com/inotify-manager
inotify_push_server=ws://tpisv-dev.walsin.com/inotify-server/inotify

uimeta.jdbc.url=jdbc:mysql://10.190.232.97:3306/cloud_uitemplate?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&autoReconnect=true
uimeta.jdbc.username=walsindev
uimeta.jdbc.password=Walsindev*456

yht.user.base.url=https://tpbip-dev.walsin.com/yht-user/rest
apps.tenant.base.url=https://tpbip-dev.walsin.com/apptenant/rest
app.base.url=https://tpbip-dev.walsin.com/assist/rest
cas.url=https://tpbip-dev.walsin.com/cas
yht.enterprise.base.url=https://tpbip-dev.walsin.com/enterprise/rest



tenant.jdbc.url=jdbc:mysql://10.190.232.97:3306/wl520test_db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&autoReconnect=true
tenant.jdbc.username=walsindev
tenant.jdbc.password=Walsindev*456

  registry=http://10.190.230.1:80
  iris_serviceUrl_defaultZone=http://10.190.230.1:80/registry-0/eureka/
  app_metainfo_inotify_push_server=ws://tpisv-dev.walsin.com/inotify-server/inotify
  app_metainfo_inotify_pusher=http://tpisv-dev.walsin.com/inotify-manager
