<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wl520test</artifactId>
        <groupId>com.yonyou.ucf</groupId>
        <version>ddm-3.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dev-wl520test-domain</artifactId>

    <dependencies>
        <!-- mdd 全部jar -->
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-pub-jar</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.yonyou</groupId>-->
<!--            <artifactId>mdd-ext-uretail-support</artifactId>-->
<!--            <version>${mdd.version}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <artifactId>mdd-ext-bill</artifactId>-->
<!--                    <groupId>com.yonyou</groupId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <artifactId>mdd-ext-common-dubbo</artifactId>-->
<!--                    <groupId>com.yonyou</groupId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <artifactId>mdd-ext-option-api</artifactId>-->
<!--                    <groupId>com.yonyou</groupId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <artifactId>mdd-ext-common</artifactId>-->
<!--                    <groupId>com.yonyou</groupId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->


        <dependency>
            <groupId>com.yonyou.metadata</groupId>
            <artifactId>metadata-api-unified-sdk</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>iuap-cache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.yht</groupId>
                    <artifactId>yht-sdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>iuap-utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 基础数据元数据依赖 -->
        <dependency>
            <groupId>com.yonyou.ucf</groupId>
            <artifactId>basedoc-meta</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.yonyou.cloud.hpapaas</groupId>
            <artifactId>hpa-yonqlparser</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yonyou.cloud.search</groupId>
            <artifactId>opensearch-sdk</artifactId>
        </dependency>

    </dependencies>



</project>
