# wl520test

wl520test-be/: .gitignore  pom.xml
wl520test-be/config/: config-dev.properties
wl520test-be/dev-wl520test-api/: pom.xml
wl520test-be/dev-wl520test-app/: pom.xml
wl520test-be/dev-wl520test-bootstrap/: describe.xml  pom.xml
wl520test-be/dev-wl520test-bootstrap/scripts/db/mysql/init/: dyndb-ddl.sql  dyndb-upgrade-ddl.sql  mdf-ddl.sql  mdf-dml.sql
wl520test-be/dev-wl520test-bootstrap/scripts/db/mysql/upgrade/: upgrade-ddl.sql
wl520test-be/dev-wl520test-bootstrap/src/main/java/com/yonyou/iuap/billcode/common/: BillCodeMappingConfUtils.java
wl520test-be/dev-wl520test-bootstrap/src/main/java/com/yonyou/iuap/ucf/dynamicds/utils/: ContextUtil.java
wl520test-be/dev-wl520test-bootstrap/src/main/java/com/yonyou/ucf/mdf/: MDFApplication.java  SpringConfig.java  SpringMvcConfig.java
wl520test-be/dev-wl520test-bootstrap/src/main/java/com/yonyou/ucf/mdf/interceptor/: LocaleInterceptor.java  MddControllerAop.java  PrintFilter.java
wl520test-be/dev-wl520test-bootstrap/src/main/java/com/yonyou/ucf/mdf/refex/: RpcRefDataHandler.java
wl520test-be/dev-wl520test-bootstrap/src/main/java/com/yonyou/ucf/mdf/security/: SecurityConfig.java
wl520test-be/dev-wl520test-bootstrap/src/main/java/com/yonyou/ucf/mdf/security/xss/: FileRequestFilter.java  HttpServletRequestParamWrapper.java  ParamFilterConfig.java  RequestParamFilter.java
wl520test-be/dev-wl520test-bootstrap/src/main/resources/: ESAPI.properties  application.properties  authfile.properties  imeta-config.properties  inotify.properties  logback-spring.xml  mdd-db.properties  mdd-dubbo.properties  mdd-partition.properties  mdd-redis.properties  mdd-statement-mapper-conf.properties  mdd-update.properties  rule-sdk.properties  sdk.properties  tenant-db.properties  uimeta-sdk.properties
wl520test-be/dev-wl520test-bootstrap/src/main/resources/config/: applicationContext-db.xml  applicationContext-imeta.xml  applicationContext-intg.xml  applicationContext-redis.xml  applicationContext.xml
wl520test-be/dev-wl520test-bootstrap/src/main/resources/dubbo/: applicationContext-dao.xml  applicationContext-service.xml
wl520test-be/dev-wl520test-bootstrap/src/main/resources/i18n/: messages.properties
wl520test-be/dev-wl520test-bootstrap/src/main/resources/mybatis/: mybatis-config.xml
wl520test-be/dev-wl520test-bootstrap/src/main/resources/tpls/: api_doc.tpl  asso.tpl  entity_doc.tpl  entity_index_doc.tpl  query_schema.tpl
wl520test-be/dev-wl520test-bootstrap/src/main/resources/tpls/mysql/: table_meta.tpl
wl520test-be/dev-wl520test-bootstrap/src/main/resources/tpls/omc/: entity.tpl  enum.tpl  interface.tpl
wl520test-be/dev-wl520test-bootstrap/src/test/java/com/yonyou/ucf/mdd/: BPMTest.java
wl520test-be/dev-wl520test-conf/: pom.xml
wl520test-be/dev-wl520test-conf/src/main/java/com/yonyou/ucf/mdf/conf/: CacheConfig.java  DataSourceConfig.java  DynamicDataConfig.java
wl520test-be/dev-wl520test-conf/src/main/java/com/yonyou/ucf/mdf/conf/i18n/: MddMessageSource.java  MddMultiLangProvider.java
wl520test-be/dev-wl520test-domain/: pom.xml
wl520test-be/dev-wl520test-domain/src/main/java/com/yonyou/ddm/service/: ProcessExServiceImpl.java
wl520test-be/dev-wl520test-domain/src/main/java/com/yonyou/iuap/hpapass/entity/: GenTenExtCode.java  GenTenExtCodeExample.java  GenTenantCodeDTO.java
wl520test-be/dev-wl520test-domain/src/main/java/com/yonyou/ucf/mdf/app/service/: ScriptManagerServiceImpl.java
wl520test-be/dev-wl520test-domain/src/main/java/com/yonyou/ucf/mdf/domain/context/: ContextProcesserItf.java
wl520test-be/dev-wl520test-domain/src/main/java/com/yonyou/ucf/mdf/domain/util/: ApplicationContextUtil.java  ItemSerializer.java  PropertyUtil.java
wl520test-be/dev-wl520test-domain/src/main/java/com/yonyou/ucf/mdf/es/util/: EsTools.java
wl520test-be/dev-wl520test-domain/src/main/resources/meta-models/: base.xml  java.xml  mdd_dev_test.xml  mdd_devcz_cz.xml  ucf_cus_quotation.xml  ucfbase.xml  ufc_cus_order_guoxh.xml
wl520test-be/dev-wl520test-domain/src/main/resources/scripts/: TenantConfig.xml  config.json  iframe.css  insert.sh.bak  replace.sh.bak  商品列表.xlsm  客户报价单列表dev.xlsm  椤圭洰绠＄悊鍒楄〃(yxy).xlsm  椤圭洰绠＄悊鍗＄墖(yxy).xlsm  椤圭洰鍒嗙被鏍戝崱(yxy).xlsm  瀹㈡埛鎶ヤ环鍗曞崱鐗嘾ev.xlsm  鍗曡〃.xlsm  鍟嗗搧鍗＄墖.xlsm  閾惰妗ｆ鍙傜収(yxy).xlsm  项目分类树参照(yxy).xlsm
wl520test-be/dev-wl520test-domain/src/main/resources/scripts/UIExcelCreateSQL/: 客户报价单列表dev_CreateSQL_0_基础数据.sql  客户报价单卡片dev_CreateSQL_0_基础数据.sql  瀹㈡埛鎶ヤ环鍗曟墿灞曠壒鎬init.sql  物料结构
wl520test-be/dev-wl520test-mobile/: pom.xml
wl520test-be/dev-wl520test-tools/: pom.xml
wl520test-be/dev-wl520test-tools/script/db/: create_table_mysql.sql
wl520test-be/dev-wl520test-tools/src/test/java/com/yonyou/ucf/mdf/tools/tpl/: AppLoader.java  DocumentBuildTest.java  DomainBuildTest.java  TableBuildTest.java
wl520test-be/dev-wl520test-tools/src/test/resources/: applicationContext4test.xml
wl520test-be/logs/app/: ucf-wl520test.2021-06-04.log.bak  ucf-wl520test.2021-06-05.log.bak  ucf-wl520test.2021-06-06.log.bak  ucf-wl520test.2021-06-07.log.bak  ucf-wl520test.2021-06-08.log.bak  ucf-wl520test.2021-07-09.log.bak
wl520test-fe/: env.json  package.json  webpack.config-server.js  webpack.config.js
wl520test-fe/env/: .gitignore
wl520test-fe/private/: env.json
wl520test-fe/static/public/: version.json
wl520test-fe/static/scripts/: manifest.extend.json
wl520test-fe/static/ueditor/: ueditor.all.js  ueditor.config.js
wl520test-mobile/: .gitignore  README.md  babel.config.js  package.json  pm2.json  redis.config.json  start.sh  tsconfig.json  webpack.config.js  webpack.dll.config.js  webpack.package.config.js  webpack.prod.config.js
wl520test-mobile/src/custom/: index.jsx
wl520test-mobile/static/: JWQO8X7Wi1.txt  MP_verify_gvNCWIqnVZJrgUwl.txt  ZmOvDZjceP.txt
wl520test-mobile/static/componentLib/: index.css  index.css.map  index.js  manifest.json
wl520test-mobile/static/scripts/: manifest.development.json  manifest.production.json  vendor.min.js
wl520test-mobile/static/style/: render-loading.css
(+466 files in other folders)
