
//样式缺失
.container-browse-mode{
  height: 100%;
}
.ant-row-flex.ant-row-flex-start.btn-toolbar-bottom {
  position:fixed;
  bottom:0;
  height: 56px;
  background: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  z-index: 99;
}

.cardHeader .ant-row-flex.ant-row-flex-start.btn-toolbar-bottom {
  position: relative;
}

.container-edit-mode.container-greater-height{
  padding-bottom: 60px;
  overflow-y: auto;
  .height-100{
    .ant-row.group-container:first-child{
      max-height: 100%;
    }
  }
}
