@fontColor: #E14C46;

/* 登录-主题颜色 */
.box {
    background: url("../img/redImg/log-bg.svg") no-repeat top left #fff;
    background-size: 100% 2.6rem;
}

.log-button {
    background: linear-gradient(270deg,
            rgba(225, 76, 70, 1) 0%,
            rgba(232, 118, 114, 1) 100%);
}


/* 工作台-主题颜色 */
.work-box {
    background: url("../img/redImg/work-bg.svg") no-repeat top left #fff;
    background-size: 100% 5.5rem;
}

.work-main-c-none dt {
    background: url('../img/redImg/none.svg') no-repeat top left;
    background-size: 100%;
}

/* 我的-主题颜色 */
.mine-box {
    background: url('../img/redImg/mine-bg.svg') no-repeat -3rem -4rem;

    .yo-setting {
        background: url(../img/redImg/shezhi.svg) no-repeat center center;
        background-size: .4rem;
    }

    .yo-about {
        background: url(../img/redImg/guanyu.svg) no-repeat center center;
        background-size: .4rem;
    }
}

/* 底部导航样式和字体颜色 */
.yo-action {
    color: @fontColor;

    &:hover {
        color: @fontColor;
    }

    .nav-plt {
        background: url(../img/redImg/chplt.svg) no-repeat center center;
        background-size: .56rem;
    }

    .nav-mine {
        background: url(../img/redImg/chmine.svg) no-repeat center center;
        background-size: .56rem;
    }
    .item-w{
        color: @fontColor;
    }
}

/* 取消 字体颜色 */
.am-modal-button-group-v .am-modal-button {
    color: @fontColor  !important;
}

/* 退出登录 字体颜色 */
.logoutStyle {
    color: @fontColor  !important;
}


/* 清除缓存  删除 字体颜色 */
.am-modal-button-group-h .am-modal-button {
    color: @fontColor;
}

/* 多语言中对号的颜色 */
.i18nsetting .am-radio.am-radio-checked .am-radio-inner:after {
    color: @fontColor  !important;
}

.am-radio.am-radio-checked .am-radio-inner:after {
    border-color: @fontColor  !important;
}

/* 环境切换管理 颜色 */
.am-navbar-light {
    color: @fontColor  !important;
}

/* 注册 引用文件的样式 */
.quotation {
    color: @fontColor;
}

.remeber-pwd .am-checkbox.am-checkbox-checked .am-checkbox-inner {
    border-color: @fontColor;
    background: @fontColor;
}

.select-box-spacetype{
    color: @fontColor;
}
.select-box-icon{
    content: url(../img/redImg/spaceIcon.png);
}