@import '../../static/font/style.css';
.empty-container {
    text-align: center;
    .icon-empty {
        font-size: 2.4rem;
    }
    .empty-title {
        margin-top: 0.2rem;
        font-size: 0.3rem;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #555555;
        line-height: 0.46rem;
    }
}
