.work-box {
  padding: .37rem 0.24rem 0;
}
.work-tend{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 .4rem 0;
  font-weight: bolder;
}
.work-tend-select{
  position: fixed;
  z-index: 10000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0);
}
.select-box{
  margin-top: 1.1rem;
  padding-bottom: .86rem;
}
.select-box li{
  // box-sizing: border-box;
  height: 1.1rem;
  border-top: 1px solid #eee;
  /* padding-left: .4rem; */
  font-size: .32rem;
  line-height: .8rem;
  color: #111111;
  background-color: #fff;
  display: flex;
  padding-left: .2rem;
  padding-right: .2rem;
  align-items: center;
  font-weight: 400;
  white-space: nowrap;
}
.select-box-icon{
  width: .6rem;
  height: .6rem;
  margin-top: 10px;
  margin-right: 10px;
}
.select-box-spacetype{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 20px;
  margin-left: 10px;
  font-size: 12px;
  background: #F5F5F5;
  color: #5BCCFF;
  border-radius: 3px;
}
.select-box{
  height: 100%;
  overflow-y: auto;
}
.work-tend-name{
  position: relative;
  display: inline-block;
  font-size: .34rem;
  color: #fff;
}
.work-tend-name-t{
  display: inline-block;
  max-width: 5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.work-tend-name::after{
  position: absolute;
  right: -.24rem;
  bottom: .1rem;
  display: block;
      content: '';
      border-top: .16rem solid transparent;
      border-right: .16rem solid #fff;
      border-left: .16rem solid transparent;
      /* border-bottom: .2rem solid transparent; */
}
.work-title {
  /* width: 1.44rem; */
  height: 0.36rem;
  font-size: 0.36rem;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 0.36rem;
  margin-bottom: 0.27rem;
}
.work-banner {
  /* width:  */
  height: 3.88rem;
  margin-bottom: 0.2rem;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 0.04rem 0.1rem 0 rgba(39, 2, 2, 0.13);
  border-radius: 0.08rem;
  opacity: 0.86;
  overflow: hidden;
  .banner-top-item {
    height: 3.88rem;
    background: no-repeat center;
    background-size: contain;
    & > a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
.banner-none{
  height: 3.88rem !important;
  /* background: url('./ban.svg') no-repeat top left;
  background-size:  100%; */
}
.work-ban-c {
  height: 3.88rem;
}
.work-main {
  /* width:702rem; */
  height: 8.5rem;
  margin-bottom: 0.4rem;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 0.06rem 0.1rem 0 rgba(0, 0, 0, 0.03);
  border-radius: 0.08rem;
  overflow: hidden;
}
.work-main-w {
  /* width: 1.6rem; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 0.98rem;
  padding-left: 0.29rem;
  padding-right: 0.29rem;
  font-size: 0.32rem;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(17, 17, 17, 1);
  line-height: 0.98rem;
}
.work-main .slider-slide, .work-main .slider-list,.work-main .slider-frame, .work-main .slider {
  height: 7.52rem !important;
}
.work-main-c {
  height: 7.5rem;
  display: flex;

  flex-wrap: wrap;
  /* justify-content:space-around; */
  align-items: flex-start;
  align-content: flex-start;
}
.work-main-c-none{
  display: flex;
  height: 7.5rem !important;
  font-size: .2rem;
  color: #999;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.work-main-c-none dt{
  width: 1.28rem;
  height: 1.28rem;
 /*  background: url('./none.svg') no-repeat top left;
  background-size: 100%; */

}
dl, dd, dt{
  margin: 0;
  padding: 0;
}
.work-m-item dl{
  display: flex;
  flex-direction:column;
  margin-top:.26rem;
  margin-bottom:.26rem;
}
.work-m-item dt {
  width: 0.6rem;
  height: 0.6rem;
  margin: 0 auto;
  margin-bottom: .12rem;
  /* background-color: tomato; */
}
.work-m-item dt img{
  display: block;
  width: 100%;
  height: 100%;
  border: 0;
}
.work-m-item{
  width:  calc(100% / 4);
}
.work-m-item dd {
  /* width: 176rem; */
  height: .24rem;
  font-size: .24rem;
  margin: 0 auto;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(85, 85, 85, 1);
  line-height: .24rem;
  text-align: center;
}
.icon-list-a{
  display: flex;
  align-items: center;
  font-size: .28rem;
  color: #fff;
}
.todo-num{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left:.04rem;
  padding-bottom: .04rem;
  font-weight: lighter;

}
.m-r-25{
  margin-right: .18rem;
}

